<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=Wurin7eaRqJCu-N8lKufnH9TbJhjFqamwST48RWq6YoVr9OdJS_3RtEtBHNu0iSbqdwu_M7aaDabs_WyOframw');

        ul.lst-kix_jn1fa575s490-0 {
            list-style-type: none
        }

        .lst-kix_jn1fa575s490-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_jn1fa575s490-1 {
            list-style-type: none
        }

        ul.lst-kix_jn1fa575s490-2 {
            list-style-type: none
        }

        ul.lst-kix_jn1fa575s490-3 {
            list-style-type: none
        }

        ul.lst-kix_jn1fa575s490-4 {
            list-style-type: none
        }

        .lst-kix_jn1fa575s490-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_jn1fa575s490-5 {
            list-style-type: none
        }

        ul.lst-kix_jn1fa575s490-6 {
            list-style-type: none
        }

        ul.lst-kix_jn1fa575s490-7 {
            list-style-type: none
        }

        ul.lst-kix_jn1fa575s490-8 {
            list-style-type: none
        }

        .lst-kix_jn1fa575s490-3>li:before {
            content: "\0025cf  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_jn1fa575s490-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_jn1fa575s490-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_jn1fa575s490-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_jn1fa575s490-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_jn1fa575s490-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_jn1fa575s490-6>li:before {
            content: "\0025cf  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            padding-top: 0pt;
            text-indent: 36pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 14pt
        }

        .c2 {
            background-color: #000000;
            color: #ff00d1;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            background-color: #000000;
            color: #ff00d1;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Bebas Neue";
            font-style: normal
        }

        .c8 {
            padding-top: 0pt;
            text-indent: 36pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 8pt
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Arial";
            font-style: normal
        }

        .c14 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c31 {
            color: #ff00d1;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c28 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 7pt;
            font-family: "Comfortaa";
            font-style: normal
        }

        .c18 {
            color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Arial";
            font-style: normal
        }

        .c22 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 0.5;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c33 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c26 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-style: normal
        }

        .c16 {
            font-size: 7pt;
            font-family: "Comfortaa";
            color: #000000;
            font-weight: 400
        }

        .c32 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c19 {
            font-size: 29pt;
            font-family: "Amatic SC";
            font-weight: 400
        }

        .c21 {
            font-size: 7pt;
            font-family: "Comfortaa";
            font-weight: 700
        }

        .c12 {
            text-indent: 36pt;
            page-break-after: avoid
        }

        .c4 {
            padding: 0;
            margin: 0
        }

        .c25 {
            font-family: "Comfortaa";
            font-weight: 400
        }

        .c29 {
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c20 {
            font-size: 7pt;
            color: #ffffff
        }

        .c11 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c10 {
            background-color: #000000
        }

        .c13 {
            height: 11pt
        }

        .c15 {
            background-color: #ffffff
        }

        .c27 {
            font-size: 7pt
        }

        .c24 {
            font-size: 29pt
        }

        .c30 {
            font-size: 10pt
        }

        .c23 {
            text-indent: 36pt
        }

        .c7 {
            font-size: 13pt
        }

        .c17 {
            page-break-after: avoid
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 0pt;
            color: #000000;
            font-size: 8pt;
            padding-bottom: 0pt;
            font-family: "Comfortaa";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            background-color: #000000;
            padding-top: 0pt;
            color: #ff00d1;
            font-size: 14pt;
            padding-bottom: 0pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c15 c29">
    <div>
        <h1 class="c9 c17" id="h.yu4hthe6rkxc"><span class="c27">switch</span></h1>
    </div>
    <h1 class="c3" id="h.ioby78gv85is"><span class="c6"></span></h1>
    <h1 class="c14" id="h.62e8g8lf4tjf"><span class="c24 c25">(</span><span class="c19">Proposal</span><span
            class="c24">) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span
            class="c21">{</span></h1>
    <h1 class="c17 c22" id="h.azqgq32u9uv8"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 433.00px; height: 39.21px;"><img
                alt="" src="images/image1.png"
                style="width: 433.00px; height: 165.22px; margin-left: 0.00px; margin-top: -27.22px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></h1>
    <p class="c13 c33"><span class="c0"></span></p>
    <h2 class="c9 c17" id="h.uq8stk76g78l"><span class="c20">case</span><span class="c7"><br></span><span
            class="c5">Problem:</span></h2>
    <p class="c8"><span class="c0"></span></p>
    <p class="c9 c23"><span class="c0">This is a problem</span></p>
    <h2 class="c9 c12" id="h.nkrv0khd8zeg"><span class="c7"><br></span><span class="c6 c15">break;</span></h2>
    <h2 class="c9 c17" id="h.p5vhx0ye0lvk"><span class="c20">case</span><span class="c7"><br></span><span
            class="c5">Solution:</span></h2>
    <p class="c8"><span class="c0"></span></p>
    <p class="c9 c23"><span class="c0">This is a solution</span></p>
    <h2 class="c1" id="h.re2byc6yro0c"><span class="c2"></span></h2>
    <h2 class="c9 c17" id="h.nulwqs71yx03"><span class="c16 c15">break;</span><span class="c7"><br></span><span
            class="c20">case</span><span class="c7"><br></span><span class="c5">Benefits:</span></h2>
    <p class="c8"><span class="c0 c10"></span></p>
    <ul class="c4 lst-kix_jn1fa575s490-0 start">
        <li class="c9 c11 li-bullet-0"><span class="c0 c15">0 alert(&lsquo;These are the benefits&rsquo;);</span></li>
        <li class="c9 c11 li-bullet-0"><span class="c0 c15">1</span></li>
        <li class="c9 c11 li-bullet-0"><span class="c0 c15">2</span></li>
        <li class="c9 c11 li-bullet-0"><span class="c0 c15">3</span></li>
        <li class="c9 c11 li-bullet-0"><span class="c0 c15">4</span></li>
    </ul>
    <p class="c8"><span class="c0 c10"></span></p>
    <h2 class="c9 c17" id="h.lq774gym5b8p"><span class="c15 c16">break;</span></h2>
    <p class="c9"><span class="c20 c10">case </span></p>
    <h2 class="c9 c17" id="h.xlwvvpgwjgs1"><span class="c5">Resources:</span></h2>
    <p class="c9 c13"><span class="c2"></span></p>
    <p class="c9"><span class="c15 c30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c15 c30">These are the resources</span></p>
    <p class="c9 c13"><span class="c0 c15"></span></p>
    <p class="c9"><span class="c25 c15 c27">break;</span><span
            class="c0 c15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c9"><span class="c10 c20">case</span><span
            class="c0 c15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c9"><span class="c5">Timeframe:</span></p>
    <p class="c8"><span class="c0 c10"></span></p>
    <p class="c9 c23"><span class="c0 c15">This is the timeframe</span></p>
    <h2 class="c9 c17" id="h.lej8shi749i9"><span class="c16 c15">break;</span></h2>
    <p class="c9"><span class="c20 c10">case</span><span
            class="c0 c15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c9"><span class="c5">Goals:</span></p>
    <p class="c9 c13"><span class="c0 c15"></span></p>
    <p class="c9"><span class="c0 c15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These are the goals</span></p>
    <p class="c9 c13"><span class="c10 c31"></span></p>
    <p class="c9 c13"><span class="c15 c28"></span></p>
    <div>
        <p class="c9"><span class="c26 c25 c15">default;</span></p>
        <p class="c9"><span class="c15">}</span></p>
    </div>
</body>

</html>